<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Tone Generator</title>
    <link rel=stylesheet href="tonestyle.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel=stylesheet>
    <style>
    /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    #toggle {
    text-decoration:none;
    margin:auto;
    border:0;
    padding:0;
    background:none;
    display:inline-block;
    width:100%;
    height:100%;
    font-family: 'Audiowide';
    font-size:50px;
    color:white;
    outline:none
}

#negrouse {
    margin:auto;
    text-align:center;
    width:250px;
    height:75px;
    background-color:#3333ff;
    outline:none;
}
#controls {
    margin:auto;
    text-align:center;
    width:auto;
    height:auto;
    padding-top:40px;
    outline:none;
    border:none;
}
.frequency {
    text-decoration:none;
    text-align:center;
    margin:auto;
    border:none;
    padding:0;
    font-family: 'Audiowide';
    font-size:20px;
    outline:none;
}
.butt {
    text-decoration:none;
    text-align:center;
    margin:auto;
    border:none;
    padding:8px;
    font-family: 'Audiowide';
    font-size:12px;
    color:white;
    outline:none;
    background-color:#3333ff;
    border-radius:4px;
}
.adjustments {
    padding-bottom:30px;
}
#curve_chart {
    margin:auto;
}
#freqRange {
    width:400px;
}
#freqRange2 {
    width:400px;
}
#freqRange3 {
    width:400px;
}

</style>
    


      
<script>
var context = null;
var usingWebAudio = true;
if (typeof AudioContext !== 'undefined') {
  context = new AudioContext();
} else if (typeof webkitAudioContext !== 'undefined') {
  context = new webkitAudioContext();
} else {
  usingWebAudio = false;
}

var playing = false;
var osc = null;
var freq = 75;
var STEP_CONSTANT = Math.pow(2.0, 1.0/12.0);
//second set of variables
var playing2 = false;
var osc2 = null;
var freq2 = 50;
var STEP_CONSTANT2 = Math.pow(2.0, 1.0/12.0);
//third set of variables
var playing3 = false;
var osc3 = null;
var freq3 = 25;
var STEP_CONSTANT3 = Math.pow(2.0, 1.0/12.0);


function toggle() {
  var button = document.getElementById("toggle");
  if (playing && osc) {
    playing = false;
    osc.stop(0);
    button.value = "Play";
  } else {
    playing = true;
    osc = context.createOscillator();
    osc.connect(context.destination);
    osc.frequency.value = freq;
    osc.start(0);
    button.value = "Stop";
  }
  if (playing2 && osc2) {
    playing2 = false;
    osc2.stop(0);
    button.value = "Play";
  } else {
    playing2 = true;
    osc2 = context.createOscillator();
    osc2.connect(context.destination);
    osc2.frequency.value = freq2;
    osc2.start(0);
    button.value = "Stop";
  }
    if (playing3 && osc3) {
    playing3 = false;
    osc3.stop(0);
    button.value = "Play";
  } else {
    playing3 = true;
    osc3 = context.createOscillator();
    osc3.connect(context.destination);
    osc3.frequency.value = freq3;
    osc3.start(0);
    button.value = "Stop";
  }
    
}

function updateFreq(newFreq) {
  freq = newFreq;
  if (osc) {
    osc.frequency.value = freq;
  }
  var text = document.getElementById("freqText").value = freq;
  var range = document.getElementById("freqRange").value = freq;
}

window.onload = function() {
  if (!usingWebAudio) {
    document.getElementById("audioControls").innerHTML = "<p>Web audio required.</p>"
  }
    
}

function updateFreq2(newFreq2) {
  freq2 = newFreq2;
  if (osc2) {
    osc2.frequency.value = freq2;
  }
  var text = document.getElementById("freqText2").value = freq2;
  var range = document.getElementById("freqRange2").value = freq2;
}

window.onload = function() {
  if (!usingWebAudio) {
    document.getElementById("audioControls2").innerHTML = "<p>Web audio required.</p>"
  }
    
}
function updateFreq3(newFreq3) {
  freq3 = newFreq3;
  if (osc3) {
    osc3.frequency.value = freq3;
  }
  var text = document.getElementById("freqText3").value = freq3;
  var range = document.getElementById("freqRange3").value = freq3;
}

window.onload = function() {
  if (!usingWebAudio) {
    document.getElementById("audioControls3").innerHTML = "<p>Web audio required.</p>"
  }
    
}

</script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
        
     
        
      function drawChart() {
        var scale = (100*freq);
        var step = 1;
        
        var data = google.visualization.arrayToDataTable([]);
          data.addColumn('string', '');
          data.addColumn('number', 'Tone 1');
          data.addColumn('number', 'Tone 2');
          data.addColumn('number', 'Tone 3');
          data.addColumn('number', 'Sum');
          
    
          
          data.addRow(['|',  0,  0, 0, 0]);
          
        var i = 1;
        while(i < 200){
            data.addRow(['|',  1.1*Math.sin(2*Math.PI*(i/scale)*freq),   1.1*Math.sin(2*Math.PI*(i/scale)*freq2),    1.1*Math.sin(2*Math.PI*(i/scale)*freq3), 1.1*Math.sin(2*Math.PI*(i/scale)*freq) + 1.1*Math.sin(2*Math.PI*(i/scale)*freq2) + 1.1*Math.sin(2*Math.PI*(i/scale)*freq3)]);
            i++;
        }
          
           
        var options = {
          title: 'Tone Waves',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
</head>

<body>
    <!-- Side navigation -->
<div class="sidenav">
  <a href="#">Tone Generation</a>
  <a href="#">Data Analysis</a>
  
</div>

<!-- Page content -->
<div class="main">
  ...
</div>
    
    
    
    <div id="negrouse" align="center"><input id="toggle" type="button" value="Play" onclick="toggle()"/ ></div>
    <div id="controls">
  <div id="audioControls">
    <input class="frequency" id="freqText" type="text" value="75" onchange="updateFreq(this.value); drawChart(freq)"/>
    <div class="adjustments">
    <input class="butt" type="button" value="-1 octave" onclick="updateFreq(freq / 2)"/>
    <input class="butt" type="button" value="-1 half-step" onclick="updateFreq(freq / STEP_CONSTANT)"/>
    <input class="butt" type="button" value="+1 half-step" onclick="updateFreq(-freq * STEP_CONSTANT)"/>
    <input class="butt" type="button" value="+1 octave" onclick="updateFreq(freq * 2)"/>
    <br>
    
    <input id="freqRange" type="range" min="0" max="1760" value="75" oninput="updateFreq(this.value); drawChart(freq)"/>
    </div>
    <br>
    </div>
  
<div id="audioControls2">
    <input class="frequency" id="freqText2" type="text" value="50" onchange="updateFreq2(this.value); drawChart(freq2)"/>
    <div class="adjustments">
    <input class="butt" type="button" value="-1 octave" onclick="updateFreq2(freq2 / 2)"/>
    <input class="butt" type="button" value="-1 half-step" onclick="updateFreq2(freq2 / STEP_CONSTANT2)"/>
    <input class="butt" type="button" value="+1 half-step" onclick="updateFreq2(freq2 * STEP_CONSTANT2)"/>
    <input class="butt" type="button" value="+1 octave" onclick="updateFreq2(freq2 * 2)"/>
    
    <br>

    <input id="freqRange2" type="range" min="0" max="1760" value="50" oninput="updateFreq2(this.value); drawChart(freq2)"/>
    </div>
    <br>

  </div>
<div id="audioControls3">
    <input class="frequency" id="freqText3" type="text" value="25" onchange="updateFreq3(this.value); drawChart(freq3)"/>
    <div class="adjustments">
    <input class="butt" type="button" value="-1 octave" onclick="updateFreq3(freq3 / 2)"/>
    <input class="butt" type="button" value="-1 half-step" onclick="updateFreq3(freq3 / STEP_CONSTANT3)"/>
    <input class="butt" type="button" value="+1 half-step" onclick="updateFreq3(freq3 * STEP_CONSTANT3)"/>
    <input class="butt" type="button" value="+1 octave" onclick="updateFreq3(freq3 * 2)"/>
    <br>
    
    <input id="freqRange3" type="range" min="0" max="1760" value="25" oninput="updateFreq3(this.value); drawChart(freq3)"/>
    </div>
    
    <br>
    
    </div>
  
    <div id="curve_chart" style="width: 900px; height: 500px"></div>         
    
